<Properties StartupConfiguration="{A01929B5-A168-41A9-9E44-CA75F145E6CC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pages/SampleMasterDetailPage_CSharp.cs">
    <Files>
      <File FileName="Pages/App.xaml.cs" Line="19" Column="35" />
      <File FileName="Pages/SampleMasterDetailPage_CSharp.cs" Line="13" Column="4" />
      <File FileName="Pages/PageDetail.xaml" Line="8" Column="8" />
      <File FileName="Pages/PageDetail.xaml.cs" Line="1" Column="1" />
      <File FileName="Pages/SampleContentPage_Xaml.xaml" Line="6" Column="87" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Pages" expanded="True" selected="True">
            <Node name="Pages" expanded="True">
              <Node name="App.xaml" expanded="True" />
              <Node name="PageDetail.xaml" expanded="True" />
            </Node>
            <Node name="Pages.iOS" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Pages.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.38E9B288-FB38-4E21-BC0A-16311232425C" />
  <MonoDevelop.Ide.ItemProperties.Pages.Droid PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
</Properties>